<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/ContactsFragment">

    <fragment
        android:id="@+id/ContactsFragment"
        android:name="be.ucll.ucllgip4janhanssen.ContactsFragment"
        tools:layout="@layout/fragment_contacts">
    </fragment>

    <fragment
        android:id="@+id/ChatFragment"
        android:name="be.ucll.ucllgip4janhanssen.ChatFragment"
        tools:layout="@layout/fragment_chat">
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="be.ucll.ucllgip4janhanssen.SettingsFragment"
        tools:layout="@layout/fragment_settings">
    </fragment>

    <fragment
        android:id="@+id/WhitelistFragment"
        android:name="be.ucll.ucllgip4janhanssen.WhitelistFragment"
        tools:layout="@layout/fragment_whitelist">
    </fragment>

    <fragment
        android:id="@+id/GroupchatFragment"
        android:name="be.ucll.ucllgip4janhanssen.GroupchatFragment"
        tools:layout="@layout/fragment_groupchat">
    </fragment>

    <fragment
        android:id="@+id/GroupChatRoomFragment"
        android:name="be.ucll.ucllgip4janhanssen.GroupChatRoomFragment"
        tools:layout="@layout/fragment_group_chat_room">
    </fragment>

    <action
        android:id="@+id/action_contacts_to_chat"
        app:destination="@id/ChatFragment" />

    <action
        android:id="@+id/action_chat_to_contacts"
        app:destination="@id/ContactsFragment" />

    <action
        android:id="@+id/action_main_to_settings"
        app:destination="@id/SettingsFragment" />

    <action
        android:id="@+id/action_main_to_whitelist"
        app:destination="@id/WhitelistFragment" />

    <action
        android:id="@+id/action_main_to_contacts"
        app:destination="@id/ContactsFragment" />

    <action
        android:id="@+id/action_main_to_groupchat"
        app:destination="@id/GroupchatFragment" />

    <action
        android:id="@+id/action_groupchat_to_contacts"
        app:destination="@id/ContactsFragment" />

    <action
        android:id="@+id/action_contacts_to_groupchatroom"
        app:destination="@id/GroupChatRoomFragment" />

</navigation>