<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:padding="8dp"
>

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp"
        android:textStyle="normal"
        android:gravity="start"
        android:background="@drawable/receiver_message"
        android:text="receiver message here"/>

</RelativeLayout>