<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginStart="16dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/default_image"
    android:layout_alignParentEnd="true"
    android:visibility="gone" />

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_toStartOf="@id/image_view"
    android:padding="8dp"
    android:background="@drawable/sender_message"
    android:text="sender message here" />
</RelativeLayout>